{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",
      "use": "now-php@1.0.0"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/Admin-dashboard/$1"
    },
    {
      "src": "/applicant/(.*)",
      "dest": "/Applicant-dashboard/$1"
    },
    {
      "src": "/staff/(.*)",
      "dest": "/Staff-dashboard/$1"
    },
    {
      "src": "/Admin-dashboard/(.*)",
      "dest": "/Admin-dashboard/$1"
    },
    {
      "src": "/Applicant-dashboard/(.*)",
      "dest": "/Applicant-dashboard/$1"
    },
    {
      "src": "/Staff-dashboard/(.*)",
      "dest": "/Staff-dashboard/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
